[Flatpak Preinstall com.github.tchx84.Flatseal]

[Flatpak Preinstall com.ranfdev.DistroShelf]

[Flatpak Preinstall io.github.kolunmi.Bazaar]

[Flatpak Preinstall it.mijorus.gearlever]

[Flatpak Preinstall org.fedoraproject.MediaWriter]

[Flatpak Preinstall org.kde.gwenview]

[Flatpak Preinstall org.kde.haruna]

[Flatpak Preinstall org.kde.kcalc]

[Flatpak Preinstall org.kde.kclock]

[Flatpak Preinstall org.kde.kweather]

[Flatpak Preinstall org.kde.okular]

[Flatpak Preinstall org.kde.skanpage]

[Flatpak Preinstall org.mozilla.firefox]

[Flatpak Preinstall org.mozilla.Thunderbird]
